<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuV-9E-dt0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="Crs-Io-OUN">
            <objects>
                <tableViewController id="18I-SN-M6w" customClass="ShoppingListViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="j3P-fe-scL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8bv-tL-hBS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-xX-8nk">
                                    <rect key="frame" x="20" y="10" width="374" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-6J-4e2">
                                            <rect key="frame" x="20" y="10" width="275.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="addItem:" destination="18I-SN-M6w" eventType="editingDidEndOnExit" id="6bB-Lj-tzh"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twY-7r-dL1">
                                            <rect key="frame" x="315.5" y="14.5" width="48.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="twY-7r-dL1" secondAttribute="height" multiplier="48:31" id="uUH-cC-rPD"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="추가">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain" title="추가" cornerStyle="small">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addItem:" destination="18I-SN-M6w" eventType="touchUpInside" id="sOf-5f-56M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="twY-7r-dL1" firstAttribute="leading" secondItem="8l2-6J-4e2" secondAttribute="trailing" constant="20" id="AJj-D0-pUS"/>
                                        <constraint firstAttribute="bottom" secondItem="8l2-6J-4e2" secondAttribute="bottom" constant="10" id="JaR-gv-d0G"/>
                                        <constraint firstItem="8l2-6J-4e2" firstAttribute="leading" secondItem="YBK-xX-8nk" secondAttribute="leading" constant="20" id="Jhy-A8-vpt"/>
                                        <constraint firstItem="8l2-6J-4e2" firstAttribute="top" secondItem="YBK-xX-8nk" secondAttribute="top" constant="10" id="c91-Oe-Zfs"/>
                                        <constraint firstAttribute="trailing" secondItem="twY-7r-dL1" secondAttribute="trailing" constant="10" id="kz7-WB-OPQ"/>
                                        <constraint firstItem="twY-7r-dL1" firstAttribute="centerY" secondItem="YBK-xX-8nk" secondAttribute="centerY" id="xRx-Ph-aG0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YBK-xX-8nk" firstAttribute="top" secondItem="8bv-tL-hBS" secondAttribute="top" constant="10" id="AZr-EC-Euw"/>
                                <constraint firstItem="YBK-xX-8nk" firstAttribute="leading" secondItem="8bv-tL-hBS" secondAttribute="leading" constant="20" id="bmY-1X-xoN"/>
                                <constraint firstAttribute="trailing" secondItem="YBK-xX-8nk" secondAttribute="trailing" constant="20" id="dF6-1d-quX"/>
                                <constraint firstAttribute="bottom" secondItem="YBK-xX-8nk" secondAttribute="bottom" constant="10" id="eh0-VI-Gj2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListCell" rowHeight="67" id="jdb-ka-aUg" customClass="ShoppingListCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdb-ka-aUg" id="rnT-sZ-YQj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-SX-QjS">
                                            <rect key="frame" x="20" y="5" width="374" height="57"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-NL-7C5">
                                                    <rect key="frame" x="10" y="0.0" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pxh-NL-7C5" secondAttribute="height" multiplier="1:1" id="QOK-Kt-fC6"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchCheckbox:" destination="18I-SN-M6w" eventType="touchUpInside" id="eUO-XR-7LN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-WJ-wgx">
                                                    <rect key="frame" x="87" y="18" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-jb-3sk">
                                                    <rect key="frame" x="307" y="0.0" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d8R-jb-3sk" secondAttribute="height" multiplier="1:1" id="EBj-me-rlD"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchStarButton:" destination="18I-SN-M6w" eventType="touchUpInside" id="Z8W-9O-DZF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Pxh-NL-7C5" firstAttribute="leading" secondItem="dTW-SX-QjS" secondAttribute="leading" constant="10" id="9al-Lb-uSJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pxh-NL-7C5" secondAttribute="bottom" id="AXt-rb-qU4"/>
                                                <constraint firstAttribute="bottom" secondItem="d8R-jb-3sk" secondAttribute="bottom" id="HH5-aQ-dLu"/>
                                                <constraint firstAttribute="trailing" secondItem="d8R-jb-3sk" secondAttribute="trailing" constant="10" id="PfH-NX-yd5"/>
                                                <constraint firstItem="d8R-jb-3sk" firstAttribute="top" secondItem="dTW-SX-QjS" secondAttribute="top" id="Ucr-vk-FVZ"/>
                                                <constraint firstItem="Pxh-NL-7C5" firstAttribute="top" secondItem="dTW-SX-QjS" secondAttribute="top" id="Xkb-AJ-6dE"/>
                                                <constraint firstItem="DaK-WJ-wgx" firstAttribute="leading" secondItem="Pxh-NL-7C5" secondAttribute="trailing" constant="20" id="fJo-mB-jm2"/>
                                                <constraint firstItem="d8R-jb-3sk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DaK-WJ-wgx" secondAttribute="trailing" constant="20" id="fzY-RM-Oli"/>
                                                <constraint firstItem="DaK-WJ-wgx" firstAttribute="centerY" secondItem="Pxh-NL-7C5" secondAttribute="centerY" id="s9n-TS-fXy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dTW-SX-QjS" secondAttribute="bottom" constant="5" id="6hb-9e-6am"/>
                                        <constraint firstItem="dTW-SX-QjS" firstAttribute="leading" secondItem="rnT-sZ-YQj" secondAttribute="leading" constant="20" id="M3p-sF-k6K"/>
                                        <constraint firstAttribute="trailing" secondItem="dTW-SX-QjS" secondAttribute="trailing" constant="20" id="WZt-NK-nEw"/>
                                        <constraint firstItem="dTW-SX-QjS" firstAttribute="top" secondItem="rnT-sZ-YQj" secondAttribute="top" constant="5" id="mdG-QU-kQB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="Pxh-NL-7C5" id="hCX-f6-NEI"/>
                                    <outlet property="containerView" destination="dTW-SX-QjS" id="RIX-MH-Nnf"/>
                                    <outlet property="label" destination="DaK-WJ-wgx" id="slc-eB-Zof"/>
                                    <outlet property="starButton" destination="d8R-jb-3sk" id="zHH-Aw-4Kx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18I-SN-M6w" id="hqd-4s-XGX"/>
                            <outlet property="delegate" destination="18I-SN-M6w" id="eJw-tA-ksB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="5kn-uj-lc7">
                        <barButtonItem key="leftBarButtonItem" image="calendar" catalog="system" id="u4g-HY-KGL">
                            <connections>
                                <action selector="touchCalendarButton:" destination="18I-SN-M6w" id="2YX-3k-SbW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gear" catalog="system" style="plain" id="nHG-4U-4oC">
                                <connections>
                                    <action selector="touchSettingButton" destination="18I-SN-M6w" id="6zj-Is-ofw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" style="plain" id="mdj-FU-C1a"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="YBK-xX-8nk" id="3Ae-nh-3R5"/>
                        <outlet property="searchButton" destination="twY-7r-dL1" id="4QT-1F-CCb"/>
                        <outlet property="searchTextfield" destination="8l2-6J-4e2" id="BfO-ju-vjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR1-7f-1v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="81.696428571428569"/>
        </scene>
        <!--Restart View Controller-->
        <scene sceneID="FKO-eg-XoH">
            <objects>
                <viewController storyboardIdentifier="RestartViewController" id="HQI-jK-eOT" customClass="RestartViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzY-eQ-wxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-UN-UMO">
                                <rect key="frame" x="169" y="377" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 시작"/>
                                <connections>
                                    <action selector="touchRestartButton:" destination="HQI-jK-eOT" eventType="touchUpInside" id="Qx3-47-JiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVt-Xf-FtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peq-l9-Wdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WJ-5f-xLH">
            <objects>
                <navigationController storyboardIdentifier="Shopping" automaticallyAdjustsScrollViewInsets="NO" id="kuV-9E-dt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbC-nv-5VN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18I-SN-M6w" kind="relationship" relationship="rootViewController" id="DKr-Y8-4bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgT-0I-q0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
