<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SesacDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-fk-bN1">
                                <rect key="frame" x="0.0" y="92" width="414" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-CU-IsU">
                                <rect key="frame" x="150.5" y="54" width="113.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-Wk-xJ0">
                                <rect key="frame" x="20" y="401" width="374" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-KS-BWA">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-gV-QJw">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-rt-uDh">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="치킨">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USC-fz-BXy">
                                        <rect key="frame" x="101" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-wb-0a0">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-ep-rUo">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="국수">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-kW-vQS">
                                        <rect key="frame" x="202" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-IP-ZtX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-Ng-AYl">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="중식">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-sq-dns">
                                        <rect key="frame" x="303" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-f1-XU0">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-ro-upD">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="족보">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cq4-zx-MEp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-w7-TTe">
                                <rect key="frame" x="20" y="511" width="374" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q28-6o-GUR">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-Sk-Zl7">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-zc-uEi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="야식">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-rK-R72">
                                        <rect key="frame" x="101" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-hI-XWu">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-dH-b55">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="도시락">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-qy-uKN">
                                        <rect key="frame" x="202" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-6a-NvC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okW-8i-uyd">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="랍스터">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-1p-BdV">
                                        <rect key="frame" x="303" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-KI-Weo">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-K9-STL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="한식">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Gdu-RK-Glg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-r1-cSg">
                                <rect key="frame" x="20" y="621" width="374" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-P1-l4G">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-vV-v4s">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-Eo-LeR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="분식">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-36-Oo9">
                                        <rect key="frame" x="101" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-0h-FLG">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-0i-XkO">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="찌게">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-yx-coV">
                                        <rect key="frame" x="202" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal_fresh02" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-R3-0hS">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-gq-OKL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="빵">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-EI-T4P">
                                        <rect key="frame" x="303" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal_fresh04" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-Ir-PFX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dre-bV-9Wj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="아보카도">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DZn-ab-hoU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-1e-PPM">
                                <rect key="frame" x="20" y="291" width="374" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-rM-wUR">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-VD-vUc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-Ed-Ih9">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="일식">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-t1-yDn">
                                        <rect key="frame" x="101" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-8f-NJd">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-7f-ZB2">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2인분">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-p5-wX5">
                                        <rect key="frame" x="202" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="h04-uW-c7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-kc-p7U">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="피자">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-vH-Cv8">
                                        <rect key="frame" x="303" y="0.0" width="71" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-xT-kih">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-N1-JIt">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="디저트">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="70" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="DJu-wF-mRU"/>
                                    <constraint firstAttribute="height" constant="90" id="o7N-jb-NuN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SD-Wk-xJ0" secondAttribute="trailing" constant="20" id="5Jc-0v-AXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SkM-r1-cSg" secondAttribute="trailing" constant="20" id="7zN-P4-oVF"/>
                            <constraint firstItem="SkM-r1-cSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AaU-oL-vqE"/>
                            <constraint firstItem="BwH-fk-bN1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="CbB-2p-6Mx"/>
                            <constraint firstItem="HYm-1e-PPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GaD-F1-gmA"/>
                            <constraint firstItem="SkM-r1-cSg" firstAttribute="top" secondItem="a8k-w7-TTe" secondAttribute="bottom" constant="20" id="IZE-el-dj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYm-1e-PPM" secondAttribute="trailing" constant="20" id="PwP-uw-9gp"/>
                            <constraint firstItem="FXg-CU-IsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="S9u-21-IHG"/>
                            <constraint firstItem="BwH-fk-bN1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOt-KD-ppc"/>
                            <constraint firstItem="FXg-CU-IsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UB8-Ef-vBn"/>
                            <constraint firstItem="3SD-Wk-xJ0" firstAttribute="top" secondItem="HYm-1e-PPM" secondAttribute="bottom" constant="20" id="Uyz-e3-ijb"/>
                            <constraint firstItem="3SD-Wk-xJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b2T-dZ-XYx"/>
                            <constraint firstItem="HYm-1e-PPM" firstAttribute="top" secondItem="BwH-fk-bN1" secondAttribute="bottom" constant="20" id="brq-Sl-aqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8k-w7-TTe" secondAttribute="trailing" constant="20" id="g7H-6m-dMp"/>
                            <constraint firstItem="BwH-fk-bN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lii-b0-w9L"/>
                            <constraint firstItem="BwH-fk-bN1" firstAttribute="top" secondItem="FXg-CU-IsU" secondAttribute="bottom" constant="8" id="mEZ-qV-yxd"/>
                            <constraint firstItem="a8k-w7-TTe" firstAttribute="top" secondItem="3SD-Wk-xJ0" secondAttribute="bottom" constant="20" id="spT-4W-wQj"/>
                            <constraint firstItem="a8k-w7-TTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u9H-h8-HrD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9v-mw-oXa">
            <objects>
                <viewController id="Ukk-LH-vHg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hln-II-HnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-zx-aic" userLabel="ContainerView">
                                <rect key="frame" x="20" y="138" width="374" height="537.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-aK-XRz" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Zt-NHF" userLabel="View2">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-LN-sNl" userLabel="View3">
                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-It-rNW" userLabel="View4">
                                        <rect key="frame" x="0.0" y="135.5" width="247.5" height="131"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-Te-Bub" userLabel="View5">
                                        <rect key="frame" x="252.5" y="135.5" width="121.5" height="131"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-RJ-oCA" userLabel="View6">
                                        <rect key="frame" x="0.0" y="271.5" width="121.5" height="266"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-Xp-R0r" userLabel="View7">
                                        <rect key="frame" x="126.5" y="271.5" width="121" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-2v-SEU" userLabel="View8">
                                        <rect key="frame" x="252.5" y="271.5" width="121.5" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quk-eH-WzM" userLabel="View9">
                                        <rect key="frame" x="126.5" y="407" width="121" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20J-8A-I3O" userLabel="View10">
                                        <rect key="frame" x="252.5" y="407" width="121.5" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wCi-It-rNW" firstAttribute="top" secondItem="ogt-aK-XRz" secondAttribute="bottom" constant="5" id="08R-0D-LmJ"/>
                                    <constraint firstItem="yD2-LN-sNl" firstAttribute="width" secondItem="1af-Zt-NHF" secondAttribute="width" id="2fS-AQ-48d"/>
                                    <constraint firstItem="ogt-aK-XRz" firstAttribute="height" secondItem="4IU-zx-aic" secondAttribute="height" multiplier="0.25" constant="-3.75" id="3nM-hE-Qym"/>
                                    <constraint firstItem="wCi-It-rNW" firstAttribute="height" secondItem="ogt-aK-XRz" secondAttribute="height" id="6yy-4z-IuT"/>
                                    <constraint firstItem="1af-Zt-NHF" firstAttribute="leading" secondItem="ogt-aK-XRz" secondAttribute="trailing" constant="5" id="AAm-2b-tOR"/>
                                    <constraint firstItem="yD2-LN-sNl" firstAttribute="top" secondItem="4IU-zx-aic" secondAttribute="top" id="ADD-zr-u0x"/>
                                    <constraint firstItem="1af-Zt-NHF" firstAttribute="top" secondItem="4IU-zx-aic" secondAttribute="top" id="CX8-wA-kE4"/>
                                    <constraint firstItem="quk-eH-WzM" firstAttribute="top" secondItem="uUp-Xp-R0r" secondAttribute="bottom" constant="5" id="D8w-Rq-KiH"/>
                                    <constraint firstItem="Mel-RJ-oCA" firstAttribute="width" secondItem="ogt-aK-XRz" secondAttribute="width" id="Edi-XM-ybh"/>
                                    <constraint firstItem="20J-8A-I3O" firstAttribute="leading" secondItem="quk-eH-WzM" secondAttribute="trailing" constant="5" id="Est-F7-gw7"/>
                                    <constraint firstItem="wCi-It-rNW" firstAttribute="leading" secondItem="4IU-zx-aic" secondAttribute="leading" id="KD5-aT-KUf"/>
                                    <constraint firstItem="ogt-aK-XRz" firstAttribute="top" secondItem="4IU-zx-aic" secondAttribute="top" id="KIe-iS-mbL"/>
                                    <constraint firstItem="quk-eH-WzM" firstAttribute="width" secondItem="1af-Zt-NHF" secondAttribute="width" id="KVM-M3-OOG"/>
                                    <constraint firstItem="Mel-RJ-oCA" firstAttribute="leading" secondItem="4IU-zx-aic" secondAttribute="leading" id="KpW-8Z-xhx"/>
                                    <constraint firstItem="wCi-It-rNW" firstAttribute="width" secondItem="ogt-aK-XRz" secondAttribute="width" multiplier="2" constant="5" id="L6u-eL-qzl"/>
                                    <constraint firstItem="KFy-Te-Bub" firstAttribute="leading" secondItem="wCi-It-rNW" secondAttribute="trailing" constant="5" id="OD3-VC-pD9"/>
                                    <constraint firstItem="uUp-Xp-R0r" firstAttribute="height" secondItem="1af-Zt-NHF" secondAttribute="height" id="OYY-fS-fjt"/>
                                    <constraint firstItem="oyf-2v-SEU" firstAttribute="leading" secondItem="uUp-Xp-R0r" secondAttribute="trailing" constant="5" id="Pbz-oY-9SI"/>
                                    <constraint firstItem="KFy-Te-Bub" firstAttribute="top" secondItem="yD2-LN-sNl" secondAttribute="bottom" constant="5" id="Qdb-22-cmQ"/>
                                    <constraint firstItem="uUp-Xp-R0r" firstAttribute="width" secondItem="1af-Zt-NHF" secondAttribute="width" id="SGz-lj-gvt"/>
                                    <constraint firstItem="KFy-Te-Bub" firstAttribute="height" secondItem="wCi-It-rNW" secondAttribute="height" id="UEV-aH-yg4"/>
                                    <constraint firstItem="oyf-2v-SEU" firstAttribute="top" secondItem="KFy-Te-Bub" secondAttribute="bottom" constant="5" id="WWh-gz-KHL"/>
                                    <constraint firstItem="20J-8A-I3O" firstAttribute="height" secondItem="yD2-LN-sNl" secondAttribute="height" id="Wo1-9h-4Xs"/>
                                    <constraint firstItem="yD2-LN-sNl" firstAttribute="height" secondItem="1af-Zt-NHF" secondAttribute="height" id="XPM-tR-16t"/>
                                    <constraint firstItem="Mel-RJ-oCA" firstAttribute="top" secondItem="wCi-It-rNW" secondAttribute="bottom" constant="5" id="YbP-ke-6B6"/>
                                    <constraint firstItem="yD2-LN-sNl" firstAttribute="leading" secondItem="1af-Zt-NHF" secondAttribute="trailing" constant="5" id="Zus-J1-tMC"/>
                                    <constraint firstItem="oyf-2v-SEU" firstAttribute="width" secondItem="yD2-LN-sNl" secondAttribute="width" id="afk-Rp-Vl9"/>
                                    <constraint firstItem="ogt-aK-XRz" firstAttribute="leading" secondItem="4IU-zx-aic" secondAttribute="leading" id="eXl-NW-r9f"/>
                                    <constraint firstItem="KFy-Te-Bub" firstAttribute="width" secondItem="yD2-LN-sNl" secondAttribute="width" id="h98-fH-QvF"/>
                                    <constraint firstItem="quk-eH-WzM" firstAttribute="height" secondItem="1af-Zt-NHF" secondAttribute="height" id="iMV-gQ-0FE"/>
                                    <constraint firstItem="20J-8A-I3O" firstAttribute="top" secondItem="oyf-2v-SEU" secondAttribute="bottom" constant="5" id="iUE-sg-0It"/>
                                    <constraint firstItem="20J-8A-I3O" firstAttribute="width" secondItem="yD2-LN-sNl" secondAttribute="width" id="jGq-qQ-Ede"/>
                                    <constraint firstItem="Mel-RJ-oCA" firstAttribute="height" secondItem="ogt-aK-XRz" secondAttribute="height" multiplier="2" constant="5" id="lLI-DK-9Ed"/>
                                    <constraint firstItem="oyf-2v-SEU" firstAttribute="height" secondItem="yD2-LN-sNl" secondAttribute="height" id="rEA-wn-TP2"/>
                                    <constraint firstItem="uUp-Xp-R0r" firstAttribute="leading" secondItem="Mel-RJ-oCA" secondAttribute="trailing" constant="5" id="s2f-5t-iiV"/>
                                    <constraint firstItem="quk-eH-WzM" firstAttribute="leading" secondItem="Mel-RJ-oCA" secondAttribute="trailing" constant="5" id="tSj-xv-gRY"/>
                                    <constraint firstItem="1af-Zt-NHF" firstAttribute="height" secondItem="ogt-aK-XRz" secondAttribute="height" id="tex-lO-Brx"/>
                                    <constraint firstItem="ogt-aK-XRz" firstAttribute="width" secondItem="4IU-zx-aic" secondAttribute="width" multiplier="0.3333" constant="-3.3300000000000001" id="th2-dw-XO9"/>
                                    <constraint firstItem="1af-Zt-NHF" firstAttribute="width" secondItem="ogt-aK-XRz" secondAttribute="width" id="uQ5-gL-VTm"/>
                                    <constraint firstItem="uUp-Xp-R0r" firstAttribute="top" secondItem="wCi-It-rNW" secondAttribute="bottom" constant="5" id="xZg-cV-vIA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-AG-kZi">
                                <rect key="frame" x="164" y="44" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-Mj-ier">
                                <rect key="frame" x="20" y="82" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-j9-N2r">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="홈"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-gc-CAc">
                                        <rect key="frame" x="80.5" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="공간선물"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-Gj-BJS">
                                        <rect key="frame" x="197" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="페르소나"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-c7-y6T">
                                        <rect key="frame" x="313.5" y="0.0" width="60.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="브랜드"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUW-U4-b8p"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="4IU-zx-aic" firstAttribute="top" secondItem="4pX-Mj-ier" secondAttribute="bottom" constant="25" id="Bdy-ZA-TCb"/>
                            <constraint firstItem="4IU-zx-aic" firstAttribute="height" secondItem="hln-II-HnZ" secondAttribute="height" multiplier="0.6" id="EOM-cI-gUq"/>
                            <constraint firstItem="pUW-U4-b8p" firstAttribute="trailing" secondItem="4pX-Mj-ier" secondAttribute="trailing" constant="20" id="PNx-kA-bN3"/>
                            <constraint firstItem="Ne7-AG-kZi" firstAttribute="top" secondItem="pUW-U4-b8p" secondAttribute="top" id="Sxk-wa-xu1"/>
                            <constraint firstItem="Ne7-AG-kZi" firstAttribute="centerX" secondItem="pUW-U4-b8p" secondAttribute="centerX" id="Tvz-VX-Grg"/>
                            <constraint firstItem="4pX-Mj-ier" firstAttribute="top" secondItem="Ne7-AG-kZi" secondAttribute="bottom" constant="8" symbolic="YES" id="dmt-X3-FeD"/>
                            <constraint firstItem="pUW-U4-b8p" firstAttribute="trailing" secondItem="4IU-zx-aic" secondAttribute="trailing" constant="20" id="h7P-GB-jLd"/>
                            <constraint firstItem="4pX-Mj-ier" firstAttribute="leading" secondItem="pUW-U4-b8p" secondAttribute="leading" constant="20" id="kc4-BK-yh7"/>
                            <constraint firstItem="4IU-zx-aic" firstAttribute="leading" secondItem="pUW-U4-b8p" secondAttribute="leading" constant="20" id="t3g-18-yz4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6I-9R-rDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner01" width="915" height="516"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal_fresh02" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
