<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHE-NR-iDJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="xBy-L4-GQS">
            <objects>
                <collectionViewController id="rHE-NR-iDJ" customClass="BookCollectionViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mrJ-BZ-I5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uzq-SY-eWb">
                            <size key="itemSize" width="119" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="OUd-Yg-KcF" customClass="BookCollectionViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JoH-ZK-uhu">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-2W-TPY">
                                            <rect key="frame" x="15" y="15" width="94" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-wH-w6K">
                                            <rect key="frame" x="51" y="61.5" width="58" height="77.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6TP-wH-w6K" secondAttribute="height" multiplier="1.5:2" id="Buv-DP-PEJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-3N-pCp">
                                            <rect key="frame" x="20" y="93" width="24.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6TP-wH-w6K" firstAttribute="top" secondItem="65M-2W-TPY" secondAttribute="bottom" constant="20" id="18j-04-Udy"/>
                                        <constraint firstAttribute="trailing" secondItem="6TP-wH-w6K" secondAttribute="trailing" constant="10" id="5ON-mO-Xjc"/>
                                        <constraint firstItem="65M-2W-TPY" firstAttribute="top" secondItem="JoH-ZK-uhu" secondAttribute="top" constant="15" id="5kR-17-3an"/>
                                        <constraint firstAttribute="trailing" secondItem="65M-2W-TPY" secondAttribute="trailing" constant="10" id="D37-Oh-bZH"/>
                                        <constraint firstAttribute="bottom" secondItem="6TP-wH-w6K" secondAttribute="bottom" constant="-10" id="Ij1-lM-5lQ"/>
                                        <constraint firstAttribute="bottom" secondItem="dBW-3N-pCp" secondAttribute="bottom" constant="15" id="Okd-HV-VNH"/>
                                        <constraint firstItem="dBW-3N-pCp" firstAttribute="leading" secondItem="65M-2W-TPY" secondAttribute="leading" constant="5" id="Yfg-1C-tAC"/>
                                        <constraint firstItem="65M-2W-TPY" firstAttribute="leading" secondItem="JoH-ZK-uhu" secondAttribute="leading" constant="15" id="eCe-4F-T8T"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="119" height="129"/>
                                <connections>
                                    <outlet property="bookTitleLabel" destination="65M-2W-TPY" id="wyQ-2q-twd"/>
                                    <outlet property="rateLabel" destination="dBW-3N-pCp" id="Zqt-qr-brQ"/>
                                    <outlet property="thumbnail" destination="6TP-wH-w6K" id="xsy-1v-FeJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rHE-NR-iDJ" id="MFD-Th-0k1"/>
                            <outlet property="delegate" destination="rHE-NR-iDJ" id="fX7-qx-rAw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-47-92l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
