<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFR-cV-crM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="xBy-L4-GQS">
            <objects>
                <collectionViewController id="rHE-NR-iDJ" customClass="BookCollectionViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mrJ-BZ-I5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uzq-SY-eWb">
                            <size key="itemSize" width="119" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="OUd-Yg-KcF" customClass="BookCollectionViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JoH-ZK-uhu">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-2W-TPY">
                                            <rect key="frame" x="15" y="15" width="94" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-wH-w6K">
                                            <rect key="frame" x="51" y="61.5" width="58" height="77.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6TP-wH-w6K" secondAttribute="height" multiplier="1.5:2" id="Buv-DP-PEJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-3N-pCp">
                                            <rect key="frame" x="20" y="93" width="24.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6TP-wH-w6K" firstAttribute="top" secondItem="65M-2W-TPY" secondAttribute="bottom" constant="20" id="18j-04-Udy"/>
                                        <constraint firstAttribute="trailing" secondItem="6TP-wH-w6K" secondAttribute="trailing" constant="10" id="5ON-mO-Xjc"/>
                                        <constraint firstItem="65M-2W-TPY" firstAttribute="top" secondItem="JoH-ZK-uhu" secondAttribute="top" constant="15" id="5kR-17-3an"/>
                                        <constraint firstAttribute="trailing" secondItem="65M-2W-TPY" secondAttribute="trailing" constant="10" id="D37-Oh-bZH"/>
                                        <constraint firstAttribute="bottom" secondItem="6TP-wH-w6K" secondAttribute="bottom" constant="-10" id="Ij1-lM-5lQ"/>
                                        <constraint firstAttribute="bottom" secondItem="dBW-3N-pCp" secondAttribute="bottom" constant="15" id="Okd-HV-VNH"/>
                                        <constraint firstItem="dBW-3N-pCp" firstAttribute="leading" secondItem="65M-2W-TPY" secondAttribute="leading" constant="5" id="Yfg-1C-tAC"/>
                                        <constraint firstItem="65M-2W-TPY" firstAttribute="leading" secondItem="JoH-ZK-uhu" secondAttribute="leading" constant="15" id="eCe-4F-T8T"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="119" height="129"/>
                                <connections>
                                    <outlet property="bookTitleLabel" destination="65M-2W-TPY" id="wyQ-2q-twd"/>
                                    <outlet property="rateLabel" destination="dBW-3N-pCp" id="Zqt-qr-brQ"/>
                                    <outlet property="thumbnail" destination="6TP-wH-w6K" id="xsy-1v-FeJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rHE-NR-iDJ" id="MFD-Th-0k1"/>
                            <outlet property="delegate" destination="rHE-NR-iDJ" id="fX7-qx-rAw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iDA-Qh-MUz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-47-92l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="73.660714285714278"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="iAO-AY-X85">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="Bc6-pm-aIN" customClass="BookDetailViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfb-3C-m6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-9s-Z4K">
                                <rect key="frame" x="174" y="189" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="touchButton:" destination="Bc6-pm-aIN" eventType="touchUpInside" id="O3m-DU-UrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNl-Or-1CZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="qco-9s-Z4K" id="ONZ-rw-1Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWK-hH-syC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="74"/>
        </scene>
        <!--Book Web View Controller-->
        <scene sceneID="fAi-c2-0hM">
            <objects>
                <viewController storyboardIdentifier="BookWebViewController" id="AeH-25-JPZ" customClass="BookWebViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TM0-PB-Fk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h26-TY-bln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqP-TI-yag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="74"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CSN-Ok-vhu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="iQm-jm-bnW" customClass="SearchViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEa-T5-ZCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R0J-ui-Ve6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8m-kO-Ebn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woy-DF-y02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFR-cV-crM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Di9-85-AHR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHE-NR-iDJ" kind="relationship" relationship="rootViewController" id="PdA-qy-sPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz6-IQ-WHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
