<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Map-hL-FEX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Pop Up View Controller-->
        <scene sceneID="kgm-kG-VgB">
            <objects>
                <viewController storyboardIdentifier="DetailPopUpViewController" id="0Jm-PQ-1Fz" customClass="DetailPopUpViewController" customModule="Damagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeT-XZ-OfV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-hP-iq5">
                                <rect key="frame" x="42.666666666666657" y="185.33333333333331" width="342.66666666666674" height="555.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="re5-E5-bVr">
                                        <rect key="frame" x="0.0" y="499.99999999999994" width="342.66666666666669" height="55.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-lN-nGX">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="55.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <state key="highlighted">
                                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="touchCancelButton:" destination="0Jm-PQ-1Fz" eventType="touchUpInside" id="Wxl-fv-bTA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-9P-ZDO">
                                                <rect key="frame" x="171.33333333333331" y="0.0" width="171.33333333333331" height="55.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="touchStartButton:" destination="0Jm-PQ-1Fz" eventType="touchUpInside" id="Ai4-2e-ZUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-xb-PwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="499.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-4x-lvV">
                                                <rect key="frame" x="25" y="25" width="292.66666666666669" height="274"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-hB-5Pm">
                                                        <rect key="frame" x="63.999999999999986" y="59.666666666666643" width="164.66666666666663" height="164.33333333333337"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vaD-hB-5Pm" secondAttribute="height" multiplier="1:1" id="rYb-D9-vbo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-CD-Rhm">
                                                        <rect key="frame" x="119.33333333333331" y="244" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e6K-ES-ihv"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vaD-hB-5Pm" firstAttribute="centerX" secondItem="yHU-4x-lvV" secondAttribute="centerX" id="294-l6-7fI"/>
                                                    <constraint firstItem="vaD-hB-5Pm" firstAttribute="height" secondItem="yHU-4x-lvV" secondAttribute="height" multiplier="0.6" id="MZ0-zq-Gth"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Bh-CD-Rhm" secondAttribute="bottom" id="R13-WH-HVR"/>
                                                    <constraint firstItem="2Bh-CD-Rhm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHU-4x-lvV" secondAttribute="leading" id="rDa-tR-Qgr"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Bh-CD-Rhm" secondAttribute="trailing" id="rXh-oy-BAQ"/>
                                                    <constraint firstItem="2Bh-CD-Rhm" firstAttribute="centerX" secondItem="yHU-4x-lvV" secondAttribute="centerX" id="xPl-mu-LcG"/>
                                                    <constraint firstItem="2Bh-CD-Rhm" firstAttribute="top" secondItem="vaD-hB-5Pm" secondAttribute="bottom" constant="20" id="ydx-5j-OHY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-xP-Pkg">
                                                <rect key="frame" x="25" y="350" width="292.66666666666669" height="81.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-hD-4vn">
                                                <rect key="frame" x="25" y="324" width="292.66666666666669" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hsZ-iZ-TvZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7hU-hD-4vn" firstAttribute="top" secondItem="yHU-4x-lvV" secondAttribute="bottom" constant="25" id="3Tq-Eq-xOW"/>
                                            <constraint firstItem="yHU-4x-lvV" firstAttribute="leading" secondItem="rwh-xb-PwQ" secondAttribute="leading" constant="25" id="E9M-Ro-1uF"/>
                                            <constraint firstItem="cD8-xP-Pkg" firstAttribute="top" secondItem="7hU-hD-4vn" secondAttribute="bottom" constant="25" id="Gio-qx-2fy"/>
                                            <constraint firstAttribute="trailing" secondItem="yHU-4x-lvV" secondAttribute="trailing" constant="25" id="Oaq-57-h8Y"/>
                                            <constraint firstItem="7hU-hD-4vn" firstAttribute="leading" secondItem="rwh-xb-PwQ" secondAttribute="leading" constant="25" id="VNf-8Z-vhG"/>
                                            <constraint firstItem="yHU-4x-lvV" firstAttribute="top" secondItem="rwh-xb-PwQ" secondAttribute="top" constant="25" id="VyK-qi-Lei"/>
                                            <constraint firstItem="7hU-hD-4vn" firstAttribute="centerY" secondItem="rwh-xb-PwQ" secondAttribute="centerY" multiplier="1.3" id="XAI-XQ-fzn"/>
                                            <constraint firstAttribute="trailing" secondItem="7hU-hD-4vn" secondAttribute="trailing" constant="25" id="hRp-YA-eyc"/>
                                            <constraint firstAttribute="trailing" secondItem="cD8-xP-Pkg" secondAttribute="trailing" constant="25" id="lfW-LY-PgZ"/>
                                            <constraint firstItem="7hU-hD-4vn" firstAttribute="centerX" secondItem="rwh-xb-PwQ" secondAttribute="centerX" id="muZ-Kf-1uk"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cD8-xP-Pkg" secondAttribute="bottom" constant="20" id="nxA-Sd-uxW"/>
                                            <constraint firstItem="cD8-xP-Pkg" firstAttribute="leading" secondItem="rwh-xb-PwQ" secondAttribute="leading" constant="25" id="uUI-Mx-mef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="re5-E5-bVr" firstAttribute="top" secondItem="rwh-xb-PwQ" secondAttribute="bottom" constant="0.5" id="9sd-Ws-asy"/>
                                    <constraint firstItem="rwh-xb-PwQ" firstAttribute="top" secondItem="fCw-hP-iq5" secondAttribute="top" id="Brf-Uc-gw1"/>
                                    <constraint firstItem="re5-E5-bVr" firstAttribute="height" secondItem="fCw-hP-iq5" secondAttribute="height" multiplier="0.1" id="FeU-4a-inZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rwh-xb-PwQ" secondAttribute="trailing" id="h3j-RJ-SJd"/>
                                    <constraint firstAttribute="trailing" secondItem="re5-E5-bVr" secondAttribute="trailing" id="jIV-sB-StM"/>
                                    <constraint firstAttribute="bottom" secondItem="re5-E5-bVr" secondAttribute="bottom" id="kqZ-hX-nUV"/>
                                    <constraint firstItem="rwh-xb-PwQ" firstAttribute="leading" secondItem="fCw-hP-iq5" secondAttribute="leading" id="rlA-Up-GpS"/>
                                    <constraint firstItem="re5-E5-bVr" firstAttribute="leading" secondItem="fCw-hP-iq5" secondAttribute="leading" id="yHm-zm-5JI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4XT-W3-FFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCw-hP-iq5" firstAttribute="height" secondItem="eeT-XZ-OfV" secondAttribute="height" multiplier="0.6" id="NJx-hj-LE9"/>
                            <constraint firstItem="fCw-hP-iq5" firstAttribute="width" secondItem="eeT-XZ-OfV" secondAttribute="width" multiplier="0.8" id="QXq-pK-KgM"/>
                            <constraint firstItem="fCw-hP-iq5" firstAttribute="centerY" secondItem="eeT-XZ-OfV" secondAttribute="centerY" id="jaF-cY-ecU"/>
                            <constraint firstItem="fCw-hP-iq5" firstAttribute="centerX" secondItem="eeT-XZ-OfV" secondAttribute="centerX" id="jxd-12-7T6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="re5-E5-bVr" id="Ies-Fg-Dfe"/>
                        <outlet property="cancelButton" destination="JkU-lN-nGX" id="S91-Wc-CZi"/>
                        <outlet property="containerView" destination="fCw-hP-iq5" id="sMF-mp-dbi"/>
                        <outlet property="contentView" destination="rwh-xb-PwQ" id="jIy-Np-kbo"/>
                        <outlet property="descriptionLabel" destination="cD8-xP-Pkg" id="XQM-G8-Cga"/>
                        <outlet property="lineView" destination="7hU-hD-4vn" id="m2j-Yf-8K7"/>
                        <outlet property="nameButton" destination="2Bh-CD-Rhm" id="180-zO-MlG"/>
                        <outlet property="startButton" destination="TBT-9P-ZDO" id="9tr-5A-o4O"/>
                        <outlet property="thumbnailImageView" destination="vaD-hB-5Pm" id="8ie-GX-u6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur7-3n-8JE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-644.02173913043487"/>
        </scene>
        <!--Select Collection View Controller-->
        <scene sceneID="Ca3-UE-jHN">
            <objects>
                <collectionViewController storyboardIdentifier="SelectCollectionViewController" id="Map-hL-FEX" customClass="SelectCollectionViewController" customModule="Damagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="liZ-17-jPJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZl-Cj-Ade">
                            <size key="itemSize" width="171" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DamagochiCollectionCell" id="uRz-Ua-ouP" customClass="DamagochiCollectionCell" customModule="Damagochi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5sV-Lm-99B">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-nc-adA">
                                            <rect key="frame" x="10" y="10" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PxT-nc-adA" secondAttribute="height" multiplier="1:1" id="BUP-05-PBG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-SU-npo">
                                            <rect key="frame" x="67" y="175" width="46" height="25"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9q-SU-npo" secondAttribute="trailing" id="41g-ae-YvU"/>
                                        <constraint firstItem="P9q-SU-npo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5sV-Lm-99B" secondAttribute="leading" id="Drk-Sz-acX"/>
                                        <constraint firstItem="PxT-nc-adA" firstAttribute="leading" secondItem="5sV-Lm-99B" secondAttribute="leading" constant="10" id="LOX-5T-BQI"/>
                                        <constraint firstItem="P9q-SU-npo" firstAttribute="centerX" secondItem="5sV-Lm-99B" secondAttribute="centerX" id="OMm-C7-p7B"/>
                                        <constraint firstAttribute="trailing" secondItem="PxT-nc-adA" secondAttribute="trailing" constant="10" id="VXc-FA-bVc"/>
                                        <constraint firstItem="P9q-SU-npo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PxT-nc-adA" secondAttribute="bottom" constant="5" id="XIO-Xs-N3K"/>
                                        <constraint firstItem="PxT-nc-adA" firstAttribute="top" secondItem="5sV-Lm-99B" secondAttribute="top" constant="10" id="hJh-Ma-Phy"/>
                                        <constraint firstAttribute="bottom" secondItem="P9q-SU-npo" secondAttribute="bottom" id="lkf-Hn-Wdm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="PxT-nc-adA" id="ktJ-u0-MTc"/>
                                    <outlet property="nameButton" destination="P9q-SU-npo" id="ae3-7a-ub4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Map-hL-FEX" id="C45-vK-ujR"/>
                            <outlet property="delegate" destination="Map-hL-FEX" id="O5w-U6-xZN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvC-zr-fFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
